# text-mining-service

./: README.md  pom.xml
src/main/java/com/sma/springboot/: Association.java  DataMeeting.java  DataObject.java  DataTopic.java  Documents.java  Keyword.java  KeywordController.java  KeywordServiceApplication.java  Similarity.java
src/test/java/com/sma/springboot/: KeywordServiceApplicationTests.java
