<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sma.springboot</groupId>
	<artifactId>KeywordService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>KeywordService</name>
	<description>Keyword Microservice for SMA</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>kr.bydelta</groupId>
		    <artifactId>koalanlp-core_2.12</artifactId>
		    <version>1.5.4</version>
		</dependency>
		<dependency>
		    <groupId>kr.bydelta</groupId>
		    <artifactId>koalanlp-hannanum_2.12</artifactId>
		    <version>1.5.4</version>
		</dependency>
		<dependency>
		    <groupId>kr.bydelta</groupId>
		    <artifactId>koalanlp-kkma_2.12</artifactId>
		    <version>1.5.4</version>
		</dependency>
		<dependency>
		    <groupId>kr.bydelta</groupId>
		    <artifactId>koalanlp-komoran_2.12</artifactId>
		    <version>1.5.4</version>
		</dependency>
		<dependency>
		    <groupId>kr.bydelta</groupId>
		    <artifactId>koalanlp-twitter_2.12</artifactId>
		    <version>1.5.4</version>
		</dependency>
		<dependency>
		    <groupId>kr.bydelta</groupId>
		    <artifactId>koalanlp-eunjeon_2.12</artifactId>
		    <version>1.5.4</version>
		</dependency>
		<dependency>
		    <groupId>kr.bydelta</groupId>
		    <artifactId>koalanlp-kryo_2.12</artifactId>
		    <version>1.5.4</version>
		</dependency>
		<dependency>
		    <groupId>kr.bydelta</groupId>
		    <artifactId>koalanlp-server_2.11</artifactId>
		    <version>1.5.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
